{
	"schemaVersion": 1,
	"id": "socketcraft",
	"version": "${version}",
	"name": "SocketCraft",
	"description": "This is a mod that adds armor and weapon sockets to Minecraft, as well as many new gems to insert into said sockets.",
	"authors": [
		"StellarArtemis"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT-License",
	"icon": "assets/socketcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.stellarartemis.socketcraft.SocketCraft"
		],
		"fabric-datagen": [
			"net.stellarartemis.socketcraft.SocketCraftDataGenerator"
		]
	},
	"mixins": [
		"socketcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}